# AddProject

./: pom.xml
src/main/java/com/primefaces/demo/: PrimeFacesDemoApplication.java
src/main/java/com/primefaces/demo/controller/: EmployeeController.java  ProductController.java  UserController.java
src/main/java/com/primefaces/demo/dao/: EmployeeDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/primefaces/demo/domain/: Employee.java  Product.java  User.java
src/main/java/com/primefaces/demo/repository/: EmployeeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/primefaces/demo/service/: EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserImplJPA.java  UserService.java  UserServiceImpl.java
src/main/webapp/: employees.xhtml  home.xhtml  index.xhtml  layout.xhtml  login.xhtml  products.xhtml  register.xhtml  users.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/com/primefaces/demo/: PrimeFacesDemoApplicationTests.java
web/WEB-INF/: web.xml
